@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 
/* navbar style start  */

.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 3fr 1fr 10rem;
}

.logo {  
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}
.logo img {
  position:absolute;
}
.ss-logo{
  max-width: 12rem;
  height: 10rem;
}
.header {
  background-color: #000;
  color: #FFF;
  width: 100%;
  height: 3rem;
  display: grid;
  /* grid-template-columns: 10rem 1fr 1fr 2fr 10rem; */
}
.header-content{
  grid-column: 2/5;  
}
.header-content ul{
  font-size: 1rem;
  font-weight: 600;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  letter-spacing: 2px;
  padding: 1px;
}
.header-content ul li a{
  text-decoration: none;
  color: #FFF;
}
.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 2fr repeat(5, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

.menu-active{
  border-bottom: 1px solid #000;
}
/* ----------- Grid part ends ----------------- */

.menu-link ul li {
  font-size: 1.5rem;
}

.menu-link ul li a {
  
	display: flex;
	text-decoration: none;
	color: inherit;
	max-width: 400px;
	position: relative;
	padding: 1rem;
	background-color: #FFF;
	cursor: pointer;   
	
}
.menu-link ul li a:before {
  position: absolute; 
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000;
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: .4s ease-out;
}
.menu-link ul li a:hover  {		
  color: #FFF;
}

.menu-link ul li a:hover:before {
  color: white;
  transform: scaleY(1);
}
.post-title {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 2px;
	position: relative;
	transition: .4s ease-out;
}

.social-media ul li {
  font-size: 2.5rem;
}

.social-media .hamburger-menu {
  display: none;
}

.Facebook {
  color: #000;
}

.Gmail {
  color: #000;
}

.Whatsapp {
  color: #000;
}
.Googlemaps{
  color: #000;
}
.phone{
  color: black;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 2rem 1fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 5rem;
  }
  .social-media ul{
    grid-template-columns: 2fr repeat(5, 1fr);
  }
  .social-media ul li{
    font-size: 1.8rem;
  }
  .ss-logo{
    max-width: 8rem;
    height: 5rem;
  }
  
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 1fr 3fr 1rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }
  .ss-logo{
    max-width: 7rem;
    height: 7rem;
  }
  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
  
}

@media (max-width: 798px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 1rem 1fr 3fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 5rem;
  }
  .ss-logo{
    max-width: 7rem;
    height: 5rem;
  }

  .social-media {
    height: 5rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }
  .ss-logo{
    max-width: 5rem;
}

  .logo,
  .social-media ul {
    height: 5rem;
  }

  

  .social-media {
    height: 5rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}


